{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoApp": "Host=localhost;Port=5432;Database=ToDoApp;Username=postgres;Password=123;"
  }
}